{
    "extends": "recommended",
    "rules": {
        "DuplicateNumberLiteral": {
            "enabled": false
        },
        "DuplicateStringLiteral": {
            "enabled": false
        }
    }
}